PriceMonitor/PriceMonitor/UI/CreateAccountPage.xaml

<Window x:Class="PriceMonitor.UI.CreateAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration Form" Height="400" Width="400" ResizeMode="NoResize" Background="#FF134D96" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="{StaticResource App-Icon}">

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <StackPanel>
            <Border Background="White" CornerRadius="5" Padding="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="2">
                            <Button HorizontalAlignment="Left" Padding="0" Background="Transparent" Foreground="Black" BorderThickness="0" Click="Arrow_Click">
                                <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20"  />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.333">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" Text="Sign Up" FontWeight="Bold" FontSize="16" Foreground="Black" Margin="0 10 3 5" />
                        </StackPanel>
                    </Grid>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray"/>

                    <TextBox Margin="15 0 15 5" x:Name="UsernameBox" Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"></TextBox>
                    <PasswordBox Margin="15 0 15 5" x:Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"></PasswordBox>
                    <PasswordBox Margin="15 0 15 5" x:Name="ConfirmPasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password"></PasswordBox>

                    <TextBox Margin="15 5 15 5" x:Name="EmailBox" Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email (Optional)"></TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Name="AccountNotCreatedSign" Visibility="Collapsed" VerticalAlignment="Center" Width="25" Height="25" Foreground="Red"  Kind="Close"></materialDesign:PackIcon>
                        <Button Margin="15 10" Content="Create Account" Click="ButtonBase_OnClick" />
                        <materialDesign:PackIcon Name="AccountCreatedSign" Visibility="Collapsed" VerticalAlignment="Center" Width="25" Height="25" Foreground="Green"  Kind="Tick"></materialDesign:PackIcon>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </materialDesign:Card>
</Window>
