PriceMonitor/PriceMonitor/UI/LoginPage.xaml

<Window x:Class="PriceMonitor.UI.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Form" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}" Height="400" Width="400" ResizeMode="NoResize" Background="#FF134D96" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="{StaticResource App-Icon}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="72,75,38.487,75">
            <Border Background="White" CornerRadius="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Price Monitor" Margin="0 5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" FontWeight="Bold" FontSize="16"></TextBlock>

                    <TextBox Margin="15 5" x:Name="UsernameBox" Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"></TextBox>
                    <PasswordBox KeyDown="PasswordBox_OnKeyDown" Margin="15 5" x:Name="PasswordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"></PasswordBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="LoginBtn"  Margin="15 10 15 5" Click="ButtonBase_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Login" Margin="0 0 3 0" />
                                <materialDesign:PackIcon Kind="Login" Margin="3 2 0 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="Underline" Foreground="Blue" Click="Hyperlink_OnClick">Create Account</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
